.aboutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;

    .team:first-child {
        padding-bottom: 3em;
    }

    .team {
        text-align: center;

        i {
            color: white;
        }

        i:last-child {
            padding-left: 1rem;
        }

        
    }

    .team:last-child {
        padding-top: 2rem;
    }
}