

header {
    text-align:center;
    padding-top:3rem;

    .icon.ion-plane.logo {
        font-size:40px;
        width:53px;
        height:53px;
        padding:0 10px;
        background-color:white;
        border-radius:50%;
        color:#9712bc;
      }

      h1.intro {
        padding-top:1.3rem;
      }
  }

  #main {
    background-color:white;
    color: black;
  }