
.features-top {
    .features-flex;
    margin-bottom: 1.25em;
    .features-top-img {
        height: @imgSize;
    }
}

.features-second {
    .features-flex;
    
    .features-second-img {
        height: @imgSize;
    }
}