* {
    font-family: @font;
}

body {
    background-image: @bg-color;
    color           : white;

    #wrapper {
        width    : 64em;
        max-width: calc(100% - 4em);
        margin   : 0 auto;
    }

}