header {
    display: block;
    text-align: center;
    padding-top: 1rem;
    font-family: 'Open Sans', sans-serif;


    i {
        color: white;
        border: 1px solid blue;
        padding: 5px;
        border-radius: 50%;
    }

    h1 {
        padding: 15px 0;
        color: white;
    }

    p {
        color:#CECECE
        ;
    }
}