  #main {
    background-color  : white;
    color             : black;
    border-radius     : 5px;
    -webkit-box-shadow: 2px 3px 3px -1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow   : 2px 3px 3px -1px rgba(0, 0, 0, 0.35);
    box-shadow        : 2px 3px 3px -1px rgba(0, 0, 0, 0.35);

    .mainHead {
      display: none;
    }

    .mainBody {
      div.spotlight {
        display       : flex;
        flex-direction: column-reverse;
        align-items   : center;
        padding       : 1.5em;

        p {
          padding-top: 1.5em;
        }
      }

      div {
        .tripSs {
          height: 15em;
        }
      }
    }
  }

  .learnMoreBtn {
    .button-mix(gray, 200px, 30px, white, none, 5px);
  }

  