@media(max-width: 414px) {
    .wrapper {
        width: 90%;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        header{
            height: 20rem;
            width: 100%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
        }
    }
}