.button-mix(@background: red, @width: 100px, @height: 50px, @color: white, @border: none, @radius: 1px) {
    background-color: @background;
    width: @width;
    height: @height;
    color: @color;
    border: @border;
    border-radius: @radius; 
}