 #navbar {
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    .logoHead {
      display: none;
    }

    .navItems {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #cc9a9a;
    text-align: center;
    padding: 14px;
    text-decoration: none;
  }
  
  .sticky {
    position: fixed;
    bottom: 0;
    width: 100%;
  }


  .tab {
      display: none;
  }

  .active-tab {
      display: inline;
  }

  #navbar a.active {
    color: @primaryColor;
  }

  .content {
    margin-bottom: 3.5rem;
  }