.tabs {
    height: 47px;
    @media(min-width: 1280px){
      width: 1280px;
    }
    .topics {
      .title {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
      }
      .tab {
        color: white;
        margin: 0 5px;
        padding: 2px 10px;
        font-size: 12px;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }