#navbar {
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
#navbar .logoHead {
  display: none;
}
#navbar .navItems {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#navbar a {
  float: left;
  display: block;
  color: #cc9a9a;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.tab {
  display: none;
}
.active-tab {
  display: inline;
}
#navbar a.active {
  color: #C53360;
}
.content {
  margin-bottom: 3.5rem;
}
header {
  padding: 16px;
  text-align: center;
}
body {
  background: #C53360;
  font-family: 'Work Sans', sans-serif;
}
.homeImage {
  height: 27.5em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.content {
  text-align: center;
  margin-bottom: 6rem;
  padding: 16px;
}
#screenshotModal .modal-body {
  color: black !important;
}
.appStores {
  display: flex;
  justify-content: center;
}
.appStores:hover {
  cursor: pointer;
}
.appStores .googlePlay {
  height: 100px;
  width: 15em;
}
.appStores .appleAppStore {
  height: 100px;
  width: 15em;
}
div.contact form * {
  margin-top: 0.7rem;
}
.features-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  background-color: #C53360 !important;
  color: white !important;
}
.tabs {
  height: 47px;
}
@media (min-width: 1280px) {
  .tabs {
    width: 1280px;
  }
}
.tabs .topics .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .topics .tab {
  color: white;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .topics .tab:hover {
  text-decoration: underline;
}
.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.aboutContent .team:first-child {
  padding-bottom: 3em;
}
.aboutContent .team {
  text-align: center;
}
.aboutContent .team i {
  color: white;
}
.aboutContent .team i:last-child {
  padding-left: 1rem;
}
.aboutContent .team:last-child {
  padding-top: 2rem;
}
.features-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.25em;
}
.features-top .features-top-img {
  height: 20em;
}
.features-second {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features-second .features-second-img {
  height: 20em;
}
@media (min-width: 450px) {
  body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  h1,
  h6 {
    font-family: 'Open Sans';
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
  }
  .sticky {
    position: fixed;
    bottom: unset;
    top: 0;
    width: 100%;
  }
  #navbar {
    margin-top: unset;
    height: 48px;
  }
  #navbar .navItems {
    justify-content: end;
  }
  #navbar :each-child {
    padding-left: 0.2rem;
  }
  #navbar .logoHead {
    display: unset;
  }
  .content {
    margin-bottom: unset;
  }
  header {
    margin-top: 6rem;
  }
  .aboutContent {
    margin-bottom: unset;
    margin-top: 6rem;
  }
}
